<!DOCTYPE html>
<html ng-app = 'filmApp'>
<head lang="en">
    <meta charset="UTF-8">
    <title>FMS</title>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/cyborg/bootstrap.min.css">
</head>
<style>
    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 0px;
        border: 1px solid transparent;
    }
    .jumbotron{
        color : white;
        background-color: #446e9b;
    }
    .row-flex, .row-flex > div[class*='col-'] {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex:1 1 auto;
    }

    .row-flex-wrap {
        -webkit-flex-flow: row wrap;
        align-content: flex-start;
        flex:0;
    }

    .row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
        margin:-.2px; /* hack adjust for wrapping */
    }

    .container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {
        width:50%;
    }


    .flex-col {
        display: flex;
        display: -webkit-flex;
        flex: 1 100%;
        flex-flow: column nowrap;
    }

    .flex-grow {
        display: flex;
        -webkit-flex: 2;
        flex: 2;
    }

    .flex-container {
        display: -webkit-inline-flex; /* Safari */
        display: inline-flex;
    }

</style>
<body>
<div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"style="color:yellow;">FMS</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"style="color:yellow;">Home <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color:yellow;">Films<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#/newFilm">Add Film</a></li>
                            <li><a href="#/modifyFilm">Modify Film</a></li>
                            <li><a href="#/removeFilm">Remove Film</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"style="color:yellow;">Search Films<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#/searchByTitle">By Title</a></li>
                            <li><a href="#/searchByActor">By Actor</a></li>
                            <li><a href="#/searchByLanguage">By Language</a></li>
                            <!--<li class="divider"></li>-->
                            <li><a href="#/searchByCategory">By Category</a></li>
                            <!--<li class="divider"></li>-->
                            <li><a href="#/searchByRating">By Rating</a></li>
                        </ul>
                    </li>
                    <li><a href="#/viewAllFilms" style="color:yellow;">View All Films<span class="sr-only">(current)</span></a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" style="color:yellow;">Login</a></li>
                </ul>

                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search Film" style="color:yellow;">
                    </div>
                    <button type="submit" class="btn btn-default"><div class="glyphicon glyphicon-search" ></div></button>
                </form>
            </div>
        </div>
    </nav>


        <h1 align="center" style="color:#bce8f1;"><b>FILM MANAGEMENT SYSTEM</b></h1>
        <div>
            <div class="col-md-12">
                <marquee>




                    <!-- Wrapper for slides -->

                    <div class="item active">
                        <img src="lib/images/img1.jpg">
                    </div>




                    <div class="item">
                        <img src="lib/images/img4.jpg" >
                    </div>
                    <div class="item">
                        <img src="lib/images/img5.jpg" >
                    </div>

                    <div class="item">
                        <img src="lib/images/img7.jpg" >
                    </div>
                </marquee>
            </div>


        </div>



</div>


<div ng-view></div>


<script src="Jquery/jquery-1.11.3.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="lib/angular-1.4.8/angular.min.js"></script>
<script src="lib/angular-1.4.8/angular-resource.js"></script>
<script src="lib/angular-1.4.8/angular-route.js"></script>
<script src="lib/js/addComponets.js"></script>
<script src="App/filmApp.js"></script>
<script src="Controller/addActorController.js"></script>
<script src="Controller/serachByTitleController.js"></script>
<script src="Services/searchByTitleService.js"></script>
<script src="Controller/searchByActorController.js"></script>
<script src="Services/searchByActorService.js"></script>
<script src="Controller/searchByCategoryController.js"></script>
<script src="Services/searchByCategoryService.js"></script>
<script src="Controller/searchByLanguageController.js"></script>
<script src="Services/searchByLanguageService.js"></script>
<script src="Controller/searchByRatingController.js"></script>
<script src="Services/searchByRatingService.js"></script>
<script src="Controller/viewAllFilms.js"></script>
<script src="Services/viewAllFilmsService.js"></script>
<script src="Controller/modifyFilmController.js"></script>
<script src="Services/modifyFilmService.js"></script>
<script src="Controller/removeFilmController.js"></script>
<script src="Services/deleteFilmService.js"></script>
<script src="Controller/addFilmController.js"></script>
<script src="Services/addFilmService.js"></script>
</body>
</html>